@url = http://localhost:8080

###

GET {{url}}/sighting HTTP/1.1

###

GET {{url}}/sighting/1 HTTP/1.1

###

POST {{url}}/sighting HTTP/1.1
Content-Type: application/json

{
  "bugType": "Mosquito",
  "order": {
    "bugOrderId": 4
  },
  "description": "annoying",
  "date": "2020-08-12",
  "interest": 0.1
}

###

PUT {{url}}/sighting/4 HTTP/1.1
Content-Type: application/json

{
  "sightingId": 4,
  "bugType": "Mosquito",
  "order": {
    "bugOrderId": 4
  },
  "description": "very annoying",
  "date": "2020-08-12",
  "interest": 0.1
}

###

DELETE {{url}}/sighting/4 HTTP/1.1
Content-Type: application/json
